{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "attributes": {
        "tagName": {
            "type": "string",
            "default": "div"
        },
        "dataAttributes": {
            "type": "object",
            "default": {}
        },
        "ariaAttributes": {
            "type": "object",
            "default": {}
        }
    },
    "category": "design",
    "description": "Render Bootstrap row. This block is in the BBFSE plugin.",
    "editorScript": "file:./index.js",
    "example": false,
    "icon": "layout",
    "keywords": ["bootstrap", "row", "layout", "wrapper"],
    "name": "bbfse-plug/blocks-bs-row",
    "supports": {
        "anchor": true,
        "ariaLabel": true,
        "className": true,
        "html": false,
        "color": false,
        "typography": false,
        "spacing": false,
        "layout": false,
        "__experimentalBorder": false,
        "position": false,
        "shadow": false,
        "dimensions": false,
        "background": false
    },
    "textdomain": "bbfse-plug",
    "title": "Bootstrap layout row",
    "version": "0.0.1"
}
